got ip 2a02:908:1a2:8a00:9062:9aff:feab:290d

prefix 2001:db8:1:ffff::/96



remove uplink
sudo iptables -t nat -A POSTROUTING -o nat64 -j MASQUERADE
sudo iptables -t nat -A POSTROUTING -s 192.168.255.0/24 -j MASQUERADE
sudo ip route add 192.168.255.0/24 dev nat64
sudo ip addr add 192.168.0.145 dev nat64
sudo ip addr add 2a02:908:1a2:8a00:ffab:a304:5723:d44c dev nat64 #enp2s0 er first ip ta
sudo ip route add 2001:db8:1234:5678::/96 dev nat64

tapbr0 2001:db8:1234:5678::5
sudo ip a a 2001:db8:1234:5678::1/96 dev tapbr0
echo "ifconfig 6 add 2001:db8:1234:5678::5"

1	0.000000000	2a02:908:1a2:8a00:fe75:9b6d:8d65:e7d4	2001:db8:1234:5678::c0a8:91	ICMPv6	104	Echo (ping) request id=0x0002, seq=1, hop limit=64 (reply in 4)

2001:db8:1234:5678::192.168.0.1


sudo nano /etc/resolv.conf
nameserver 2001:4860:4860::6464


64:ff9b::/96

