ifneq (0,$(GNRC_IPV6))
  USEMODULE += auto_init_gnrc_netif
  # Activate ICMPv6 error messages
  USEMODULE += gnrc_icmpv6_error
  # Specify the mandatory networking modules for IPv6
  USEMODULE += gnrc_ipv6_default
  # Additional networking modules that can be dropped if not needed
  USEMODULE += gnrc_icmpv6_echo
  # USEMODULE += gnrc_sock_tcp
  USEMODULE += gnrc_tcp
  CFLAGS += -DAZ_HAVE_GNRC_IPv6
else
  ifneq (0,$(GNRC_IPV4))
    USEMODULE += gnrc_ipv4_default
    USEMODULE += gnrc_icmpv4_echo
    USEMODULE += gnrc_icmpv4_error
    #USEMODULE += auto_init_gnrc_netif
    #
    USEMODULE += gnrc_tcp
    CFLAGS += -DAZ_HAVE_GNRC_IPv4
  else
    ifeq (0,$(USE_LWIP))
      $(error No network stack selected. Please choose either GNRC or LWIP)
    endif
  endif
endif
